<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="/css/style.css" />
        <!-- Font Awesome -->
        <script defer src="/js/fontawesome-5.14.0.min.js"></script>
        <!-- Twemoji -->
        <script defer src="/js/twemoji-13.0.1/twemoji.min.js"></script>
        <!-- <script defer src="/js/enable-emoji.js" data-emoji-set="twemoji-13.0.1"></script> -->
        <!-- <script defer src="/js/enable-emoji.js" data-emoji-set="noto-2017-05-18"></script> -->
        <script defer src="/js/enable-emoji.js" data-emoji-set="noto-2020-04-08"></script>
        <!-- <script defer src="/js/enable-emoji.js" data-emoji-set="noto-2020-07-22"></script> -->
        <!-- MathJax -->
        <script src="/js/mathjax-3.1.0/tex-mml-chtml.js"></script>
        <!-- highlight.js -->
        <link rel="stylesheet" type="text/css" href="/css/highlightjs-10.1.2.min.css" />
        <script defer src="/js/highlightjs-10.1.2.min.js"></script>
        <script defer src="/js/enable-highlightjs.js"></script>
    </head>
    <body>
        <h1>Test</h1>
        <p>Hello! This is some sample text. (╯°益°)╯彡┻━┻</p>

        <h2>Font Awesome</h2>
        <p class="large">
            <i class="fab fa-gitlab"></i>
            <i class="fas fa-print"></i>
            <i class="far fa-file-pdf"></i>
        </p>

        <h2>絵文字</h2>
        <p class="noto-emoji">😀😃😄😁😆😅😂🤣☺️😊😇🙂🙃😉😌😍🥰😘😗😙😚😋😛😝😜🤪🤨🧐🤓😎🤩🥳😏😒😞😔😟😕🙁☹️😣😖😫😩🥺😢😭😤😠😡🤬🤯😳🥵🥶😱😨😰😥😓🤗🤔🤭🤫🤥😶😐😑😬🙄😯😦😧😮😲😴🤤😪😵🤐🥴🤢🤮🤧😷🤒🤕🤑🤠😈👿👹👺🤡💩👻💀☠️👽👾🤖🎃😺😸😹😻😼😽🙀😿😾</p>

        <h2>SVG</h2>
        <svg width="300" height="200">
            <rect width="100%" height="100%" fill="red" />
            <circle cx="150" cy="100" r="80" fill="green" />
            <text x="150" y="125" font-size="60" text-anchor="middle" fill="white">SVG</text>
        </svg>

        <h2>\( \LaTeX \) with MathJax</h2>
        <p>$$ f(a) = \frac{1}{2\pi i} \oint\frac{f(z)}{z-a}dz $$</p>

        <div class="pagebreak"><code>pagebreak</code></div>

        <h2>Fonts and Ligatures</h2>
        <p class="large stroke-order">書き順</p>
        <p class="fira-code">!= => <= --> >==  >>= *** == ===</p>

        <h2>Syntax Highlighting with highlight.js</h2>
<pre><code class="purescript fira-code">import Prelude
import Effect.Console (log)

greet :: String -> String
greet name = "Hello, " <> name <> "!"

main = log (greet "World")
</code></pre>
    </body>
</html>
